header
div.wrap>(div.info>(ul>li*5>a)+div.search>(select>optgroup>opption*6)+button)+div.gnb>(h1.h4>a)+ul>li*7>a
title
div.title*3>div.wrap>li>a
search
section#search>div.wrap>h2.h3+form.search>input+button.search
예약
section#reservation>div.wrap.flex+h2.hide+(div.first>h3.h5+p)+(div.second>h3.h5+p+ul>li*3>a)+(div.third>h3.h5+p)+(div.fourth>h3.h5+p)+(div.fifth>h3.h5>a)+(div.sixth>h3.h5>a
건강이야기
section#health>div.wrap>h2.h3+(div.container>div*2>h3.h5+(ul.button>li*2>a)+div.hidden>ul>li*6>a)+ul.list>li.box*4>a>h3.h5
공지&뉴스
section#notinew>div.wrap>h2.h3+(div.container*2>h3.h4+ul>li*3>a+time)+div.img*3>a
sns
section#sns>div.wrap.flex>h2.h3+ul.list.flex>li.box*8>a
fnb
section#fnb>civ.wrap>h2.hide+ul.list>li*12>a
footer
footer>div.wrap>(div>h2+ul.fnb>li*10>a)+(div>address+(ul.link>li*4>select+a)+ul.certificate>li*4>a)+ul.sns>li*9>a